# Ejercicios-automatizacion

Automatizate - todos los ejercicios/: pom.xml
Automatizate - todos los ejercicios/src/main/java/com/selenium/pageobject/: AmazonPage.java  BasePage.java  EstadioDeportivoPage.java  ExerciseEightPage.java  ExerciseElevenPage.java  ExerciseFivePage.java  ExerciseFourPage.java  ExerciseNinePage.java  ExerciseSevenPage.java  ExerciseSixPage.java  ExerciseTenPage.java  GooglePage.java  Hooks.java
Automatizate - todos los ejercicios/src/main/java/com/selenium/utils/: Common.java  CompletProduct.java
Automatizate - todos los ejercicios/src/test/java/com/selenium/testcases/: AmazonTestCase.java  EstadioDeportivoTestCase.java  ExcerciseNineTestCase.java  ExerciseEightTestCase.java  ExerciseElevenTestCase.java  ExerciseFiveTestCase.java  ExerciseFourTestCase.java  ExerciseSevenTestCase.java  ExerciseSixTestCase.java  ExerciseTenTestCase.java
